# qiniu_upload

./: README.md  pom.xml
src/main/java/com/mxiaixy/web/: QiniuCallbackServlet.java  qiniuServlet.java
src/main/webapp/: qiniu.jsp
