0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:21:29 +0800] "GET /qiniu HTTP/1.1" 200 319 http-bio-8080-exec-1 965
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:21:29 +0800] "GET /static/ HTTP/1.1" 404 965 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:22:06 +0800] "GET /qiniu HTTP/1.1" 200 348 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:22:06 +0800] "GET /static/ HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:27:22 +0800] "GET /qiniu HTTP/1.1" 200 348 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:27:22 +0800] "GET /static/ HTTP/1.1" 404 965 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:05 +0800] "GET /qiniu HTTP/1.1" 200 303 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:18 +0800] "GET /qiniu HTTP/1.1" 200 303 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:26 +0800] "GET /date.json HTTP/1.1" 404 969 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:33 +0800] "GET /qiniu HTTP/1.1" 200 303 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:30:49 +0800] "GET /qiniu.jsp HTTP/1.1" 200 303 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:36:59 +0800] "GET /qiniu HTTP/1.1" 200 303 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:39:17 +0800] "GET /qiniu HTTP/1.1" 200 303 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:41:05 +0800] "GET /qiniu HTTP/1.1" 200 303 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:41:08 +0800] "GET /qiniu HTTP/1.1" 200 303 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:23:49:19 +0800] "GET /qiniu HTTP/1.1" 200 303 http-bio-8080-exec-1 432
